# ProcessosSeletivos

./: Webmotors.sln
Calculadora Deflação/CalculadoraDeflacao/: CalculadoraDeflacao_Antiga.html  CalculadoraDeflacao_Nova.html
Calculadora Deflação/CalculadoraDeflacao/Content/: bootstrap.css  bootstrap.min.css
Database/: database_script.sql
FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/: FI.AtividadeEntrevista.csproj
FI.WebAtividadeEntrevista/FI.AtividadeEntrevista/DML/: Cliente.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/: WebAtividadeEntrevista.csproj  packages.config
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Controllers/: ClienteController.cs
FI.WebAtividadeEntrevista/FI.WebAtividadeEntrevista/Models/: BeneficiarioModel.cs  ClienteModel.cs  CustomValidationCPFAttribute.cs
PPIDese_Sysplan/: PPIDese_Sysplan.sln
PPIDese_Sysplan/Backup DB/: ProvaPraticaSysplanII.bak
PPIDese_Sysplan/PPIDese_Sysplan/: Global.asax  Global.asax.cs  PPIDese_Sysplan.csproj  packages.config
PPIDese_Sysplan/PPIDese_Sysplan/Angular/: App.js
PPIDese_Sysplan/PPIDese_Sysplan/App_Start/: RouteConfig.cs
PPIDese_Sysplan/PPIDese_Sysplan/Controllers/: HomeController.cs
Site/: index.html
TesteBRQ/: Program.cs  Startup.cs
TesteBRQ/Controllers/: TodoController.cs  ValuesController.cs
TesteBRQ/Modelos/: TodoContext.cs
TesteBRQ/Models/: TodoItem.cs
TesteBRQ/Properties/: launchSettings.json
TesteBRQ/Respostas/: Respostas.txt
TesteBRQ/wwwroot/: index.html  site.js
TesteK2/: TesteK2.sln
TesteK2/TesteK2/: Program.cs  TesteK2.csproj
Webmotors.API/: Dockerfile  Program.cs  Register.cs  Startup.cs  Webmotors.API.csproj  appsettings.json  log4net.config
Webmotors.API/Controllers/: AnunciosController.cs  InfosController.cs
Webmotors.API/Properties/: launchSettings.json
Webmotors.Domain/: Webmotors.Domain.csproj
Webmotors.Domain/Entities/: Anuncio.cs  Info.cs
Webmotors.Domain/Repositories/: IAnuncioRepository.cs  IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Webmotors.Infra/: EF-Update.bat  Webmotors.Infra.csproj
Webmotors.Infra/DBContext/: DbContextWebmotors.cs  TbAnuncioWebmotors.cs
Webmotors.Infra/Repositories/: BaseRepository.cs
Webmotors.Infra/Repositories/AnuncioRepository/: AnuncioRepository.cs
Webmotors.Service/: Webmotors.Service.csproj
Webmotors.Service/DTOs/: ResponseBase.cs
Webmotors.Service/DTOs/Anuncio/: AnuncioDTO.cs
Webmotors.Service/Interfaces/: IAnuncioService.cs
Webmotors.Service/Services/: AnuncioService.cs  BaseService.cs
Webmotors.Shared/Entities/: EntityBase.cs
Webmotors.Test/: AnunciosUnitTest.cs  Webmotors.Test.csproj
(+18 files in other folders)
